# Metaprogrammation

./: annuaire.xml  log.txt  pom.xml
src/main/java/: Main.java
src/main/java/annuaire/: AnnuaireUI.java
src/main/java/annuaire/metier/: Annuaire.java  Site.java
src/main/java/annuaire/persistance/: APersist.aj  SiteDAO.java  SiteXMLDAO.java
src/main/java/annuaire/utils/: BadParentNodeException.java  DOMUtil.java
src/main/java/logging/: ALog.aj
